Pizza_App/HomeAdministratorUi.xaml

<Page x:Class="Pizza_App.HomeAdministratorUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Background="#171717"
      Title="HomeAdministratorUi">

    <Grid>
        <ListBox x:Name="PizzaMenu"  VerticalAlignment="Center" HorizontalAlignment="Center"  Height="550" Width="1100"
                 ItemsSource="{Binding}"
                 SelectionMode="Single" SelectionChanged="PizzaMenu_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Width="320" Height="300" >
                        <Border CornerRadius="10" BorderBrush="Yellow" BorderThickness="2" />
                        <Rectangle RadiusX="10" RadiusY="10" Height="180" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Picture}"  />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Foreground="Yellow" FontSize="20" FontFamily="serif" Text="{Binding Price}" Margin="0  190 20 0" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Margin=" 20 190 0 0 " Text="{Binding Name}" Foreground="Yellow" FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding DescriptionOfPizza}" Foreground="White" VerticalAlignment="Bottom" FontSize="17" Margin="0 0 0 10" 
                               Width="300" Height="70" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="ButtonAdd" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Padding="0"
                Click="ButtonAdd_Click" >
            <materialDesign:PackIcon Kind="Add" Foreground="Yellow" Width="50" Height="50" />
        </Button>
    </Grid>
</Page>
