Pizza_App/ListOfOrder.xaml

<Page x:Class="Pizza_App.ListOfOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Pizza_App"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Background="#171717"
      Title="ListOfOrder">

    <Grid>
        <DataGrid Width="1000" Margin="0 70  0 70"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#171717" Foreground="White"
                  x:Name="DataGridListOfOrder" >
            <DataGrid.Columns>
                <!--   <DataGridTextColumn Width="*" Header="UserId" Binding="{Binding UserId}"  /> -->
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Width="*" Header="Price $" Binding="{Binding Price}" />
                <DataGridTextColumn Width="*" Header="Description Of Pizza" Binding="{Binding DescriptionOfPizza}" />
                <DataGridTextColumn Width="*" Header="Date Of Order" Binding="{Binding CreatedDate ,StringFormat= {}{0:HH:mm} }" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="SeparatorBrush" Value="White"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
