Pizza_App/LoginUI.xaml

<Page x:Class="Pizza_App.LoginUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LoginUI"
      >
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\NATHAN KALENGA\Downloads\pizza-4952508.jpg "/>
    </Page.Background>
 <Grid  >
        <Button Width="50" Height="50" Margin="0 10 210 0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" x:Name="CloseButton" Click="CloseButton_Click"
                Background="Transparent" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Foreground="Yellow" Height="40" Width="40"/>
        </Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
          Height="500" Width="400">
           
        <Border CornerRadius="20" Background="#171717" Opacity=".5" BorderBrush="Yellow"
                BorderThickness="4" Height="450"/>
        <Ellipse Stroke="Yellow" StrokeThickness="4" Height="100" Width="100"
                 VerticalAlignment="top" Margin="-30">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\NATHAN KALENGA\Downloads\ivan-torres-MQUqbmszGGM-unsplash.jpg"/>
            </Ellipse.Fill>

        </Ellipse>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -200 0 0"
                    Width="350">
            <TextBlock Text="Username" Foreground="White" FontSize="20" />
            <TextBox BorderThickness="0,0,0,2" BorderBrush="yellow" 
                     Foreground="White"
                     x:Name="UserIdTextBox">

            </TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -50 0 0"
                    Width="350">
            <TextBlock Text="Password" Foreground="White" FontSize="20" />
                <PasswordBox  BorderThickness="0,0,0,2" BorderBrush="yellow" 
                     Foreground="White" MaxLength="25" PasswordChar="*"
                     x:Name="PassWordTextBox">
            </PasswordBox>
        </StackPanel>
        <StackPanel Margin="0 150  0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="CheckerUserAccount">
                <materialDesign:PackIcon Kind="User" Foreground="Yellow" Width="50"
                                         Height="50"/>
            </RadioButton >
            <RadioButton Margin="30" x:Name="checkerAdministratorAccount">
                <materialDesign:PackIcon Kind="Administrator" Foreground="Yellow" Width="50"
                                         Height="50"/>
            </RadioButton>
        </StackPanel>
            <StackPanel Margin=" 0 300 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Next" Height="70" Width="130" BorderThickness="1" BorderBrush="Black" Background="Yellow"  Padding="0" x:Name="NextFormButton" Click="NextFormButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="15" FontSize="20">
                </Button>
            </StackPanel>
            <CheckBox Content="I Have Already An Account" Foreground="White"
                  FontSize="15" Margin="0 0 0 40 " HorizontalAlignment="Center"
                  Background="Yellow"
                  x:Name="CheckerAccountExist"
                      VerticalAlignment="Bottom"/>
        </Grid>
  
    </Grid>
</Page>
