Pizza_App/MainWindow.xaml

<Window x:Class="Pizza_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\joyce\OneDrive\Bureau\CoursovaiaRabota\WaterKalubi\pizza-4952508.jpg "/>
    </Window.Background>
    <Grid>
        <Grid Height="70" HorizontalAlignment="Center" Width="1200"  VerticalAlignment="Top" Background="#171717" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Width ="30" Height="30" Margin="5 0 0 0" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Padding="0" BorderBrush="{x:Null}"
                        x:Name="ButtonMinimize" Click="ButtonMinimize_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Minus" Foreground="White" />
                </Button>
                <Button Margin="5 0 0 0" Width ="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Padding="0" BorderBrush="{x:Null}"
                        x:Name="ButtonExtend" Click="ButtonExtend_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="ImageFilter" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonClose" Margin="5 0 0 0" Width ="30" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0" Background="{x:Null}"
                       Click="ButtonClose_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 150 0">
                <Border BorderBrush="Transparent" />
                <Button Height="50" Width="50" Padding="0" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="FacebookMessenger" Foreground="White"/>
                </Button>
                <Button Height="50" Width="50" Padding="0" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Twitter" Foreground="White"/>
                </Button>
                <Button Height="50" Width="50" Padding="0" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Pinterest" Foreground="White"/>
                </Button>
                <Button  Height="50" Width="50" Padding="0" Margin="10 0 30 0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Instagram" Foreground="White" />
                </Button>
                <Button x:Name="buttonLogin" Content="LOGIN" Foreground="White" FontSize="15" Margin="10" Background="Transparent" Padding="15 0"
                        Click="ButtonLogin_Click" BorderBrush="{x:Null}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0 0 0" >
                <Ellipse Stroke="White" StrokeThickness="1" Height="70" Width="70"
                 VerticalAlignment="top">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="C:\Users\joyce\OneDrive\Bureau\CoursovaiaRabota\WaterKalubi\pizza-4912871.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="130 0 0 0">

                <ListView HorizontalContentAlignment="Center" x:Name="FloatBar" SelectionChanged="FloatBar_SelectionChanged">
                    <ListViewItem Content="HOME" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    <ListViewItem  Content="MENU" Foreground="White" FontSize="15" Height="70" Padding="20" />
                    
                    <ListViewItem Content="PAGES" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    
                    <ListViewItem Content="SHOP" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    
                    <ListViewItem Content="NEWS" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="-400 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel x:Name="StackPanelOrder">
                <TextBlock Text="ENJOY YOUR" Foreground="White" FontSize="60"/>
                <TextBlock Text="PIZZA IN" Foreground="White " FontSize="60"/>
                <TextBlock Text="TOWN" Foreground="Yellow" FontSize="60"/>
                <StackPanel Orientation="Horizontal" x:Name="block_order" >
                    <materialDesign:PackIcon Kind="LocalGroceryStore" Foreground="Yellow" Height="70" Width="70"/>
                    <Button x:Name="ButtonOrder" Content="ORDER" Foreground="Black" FontSize="30" Background="Yellow" Height="70" Width="200"
                         Padding="0"
                            Click="ButtonOrder_Click"  materialDesign:ButtonAssist.CornerRadius="15"
                              >
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="HomeFrame" NavigationUIVisibility="Hidden" Width="1200" Height="580" VerticalAlignment="Bottom"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigating="MainFrame_Navigating" Width="1200" Height="650" />
    </Grid>
</Window>
