Pizza_App/MessageUI.xaml

<Window x:Class="Pizza_App.MessageUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageUI" Height="180" Width="350"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent"
        >

    <Border CornerRadius="25"  Background="#171717" BorderBrush="Yellow" BorderThickness="1.5">
        <Grid >
            <TextBlock Text="PizzaHouse" FontFamily="Viner Hand ITC" FontSize="22" Foreground="Yellow"/>
            <TextBlock x:Name="MessgeText" VerticalAlignment="Center" HorizontalAlignment="center"
                           FontFamily="20" Margin="0 -40 0 0" Foreground="White"/>
            <Button Width="50" Height="50" BorderBrush="{x:Null}" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Margin="0 -10 5 0"
                        x:Name="CloseButton" Click="CloseButton_Click" Padding="0" Background="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"
                                              Foreground="White"/>
            </Button>
            <Button Width="70" Height="40" Background="Yellow" Foreground="Black"
                        Content="No" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="70 0 0 25"/>
            <Button Width="70" Height="40" Background="Yellow" Foreground="Black"
                        Content="Yes" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0 0 70 25"/>

        </Grid>
    </Border>
</Window>
