Pizza_App/NewsUi.xaml

<Page x:Class="Pizza_App.NewsUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      mc:Ignorable="d" 
       d:DesignHeight="580" d:DesignWidth="1200"
      Background="#171717"
      Title="NewsUi">

    <Grid>
        <TextBlock Foreground="Yellow" FontSize="30" HorizontalAlignment="Center"
                   FontWeight="Bold" FontFamily="Blackadder ITC">
            CoursWork Done By Musoko Kalenga Nathan
        </TextBlock>
        <Image Source="C:\Users\joyce\OneDrive\Bureau\CoursovaiaRabota\WaterKalubi\WhatsApp Image 2022-05-14 at 00.35.37.jpeg" Height="400" HorizontalAlignment="Left" Margin="40 -40 0 0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="500" Width="600" Margin="0 0 40 0">
            <TextBlock Foreground="White" TextWrapping="WrapWithOverflow" FontSize="16.5" Margin="0 15 0 0" >
                1. Тема проекта: WPF приложение для учета заказов пиццерии__________
2. Сроки сдачи студентом законченного проекта 16 мая 2022 г
3. Исходные данные к проекту: необходимо разработать приложение для учёта 
заказов в пиццерии. Зарегистрированный пользователь может оставлять заказы на пиццы 
через на каталоге пицц используя корзину, гость может только просматривать каталог и 
пройти процедуру регистрации. Администратор может управлять каталогом пицц, 
добавлять удалять и редактировать пиццы. Пицца характеризуется названием описанием, 
ценой и фотографией. Также администратор может просматривать список заказов. 
Предусмотреть фильтрацию и сортировку заказов по дате заказа, по сумме заказа. 
Пользователь также может добавлять дополнительные начинки в пиццу из каталога 
начинок, каталог начинок контролируется администратором, он может его редактировать. 
Добавление дополнительной начинки увеличивает стоимость пиццы. Данные 
предложения хранить в JSON файле.______________________________________________
 Для реализации использовать средства языка программирования C# WPF Application и 
шаблоны проектирования. Для доступа к данным использовать LINQ. Для тестирования 
разработанных классов использовать модульные тесты.______________________________ 
 При работе над проектом в обязательном порядке создать приватный репозиторий Git
и предоставить к нему доступ преподавателю не позднее 21.02.2022. ____________
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
