Pizza_App/RedactPizza.xaml

<Window x:Class="Pizza_App.RedactPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RedactPizza" Height="500" Width="700"
        Background="#171717"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontFamily="Ravie" FontSize="25" 
                   Foreground="Yellow" HorizontalAlignment="Center" Text="Pizza Home" Margin="0 0 0 20"/>
        <StackPanel Margin="30 50 30 10" Orientation="Horizontal">
            <TextBlock Text="Name OF Pizza          :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxNameOfPizza" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                     Foreground="White" FontSize="17" />
        </StackPanel>
        <StackPanel Margin="30 120 30 10" Orientation="Horizontal">
            <TextBlock Text="Description OF Pizza :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxDescriptionOfPizza" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 Foreground="White" FontSize="17" />
            
        </StackPanel>
        <StackPanel Margin="30 200 10 10" Orientation="Horizontal">
            <TextBlock Text="Picture                       :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxPicture"  BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 Foreground="White" FontSize="17"      />
            
            <Button x:Name="ButtonAddLink" Width="40" Height="40" Padding="0" Margin="8 -230 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddLink_Click">
                <materialDesign:PackIcon Kind="Add" Width="40" Height="40"  Foreground="Yellow" />
            </Button>
        </StackPanel>
        <StackPanel Margin="30 280 30 10" Orientation="Horizontal">
            <TextBlock Text="Price                          :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxPrice" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="350" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 Foreground="White" FontSize="17"      />

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin=" 0 0 0 70" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="RadioButtonRedact" Content="Redact" Foreground="White" FontSize="20" Width="200" Height="60" Background="Yellow"/>
            <RadioButton x:Name="RadioButtonDelete" Content="Delete" Foreground="White" FontSize="20" Background="Yellow"  Width="200" Height="60"/>
            <RadioButton x:Name="RadioButtonAdd" Content="Add" Foreground="White" FontSize="20" Background="Yellow" Width="100" Height="60"/>
        </StackPanel>
        <Button Content="Next" Background="Yellow" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0 0 0 20" Width="100" Height="50" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ButtonNext"
                Click="ButtonNext_Click"> 
            
        </Button>
    </Grid>
</Window>
