Pizza_App/RedactPizzaComponent.xaml

<Page x:Class="Pizza_App.RedactPizzaComponent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Background="#171717"
      Title="RedactPizzaComponent">

    <Grid>
        <Button x:Name="ButtonAddComponent" Background="Gray" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin="20"
                Width="40" Height="40" Padding="0"
                Click="ButtonAddComponent_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="Add" Foreground="Yellow" Width="40" Height="40"/>
        </Button>
        <ComboBox x:Name="ComboBoxReadactAdmin" Width="1000" Height="40" Foreground="Black"
                  VerticalAlignment="Top"  Margin="0 100 0 0" ItemsSource="{Binding }" Background="Gray" FontSize="13"
                  DisplayMemberPath="Name">
            
        </ComboBox>
        <Button Content="Delete" Width="150" Height="80"
              Background="Yellow" materialDesign:ButtonAssist.CornerRadius="15" FontSize="20" 
                x:Name="ButtonDeletePizzaComponent" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="300 0 0 50" Click="ButtonDeletePizzaComponent_Click" Cursor="Hand">
            
        </Button>
        <Button Content="Redact" Width="150" Height="80"
              Background="Yellow" materialDesign:ButtonAssist.CornerRadius="15" FontSize="20" 
                x:Name="ButtonRedactPizzaComponent" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0 0 300 50" Cursor="Hand" Click="ButtonRedactPizzaComponent_Click">

        </Button>
    </Grid>
</Page>
