Pizza_App/RedactComponentAdmin.xaml

<Window x:Class="Pizza_App.RedactComponentAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RedactComponentAdmim" Height="400" Width="700"
        Background="#171717">
    <Grid>
        <TextBlock FontFamily="Ravie" FontSize="25" 
                   Foreground="Yellow" HorizontalAlignment="Center" Text="Pizza Home" Margin="0 0 0 20"/>
        <StackPanel Margin="30 50 30 10" Orientation="Horizontal">
            <TextBlock Text="Name OF Component          :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxNameOfComponent" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="310" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                     Foreground="White" FontSize="17" Cursor="Arrow"  />
        </StackPanel>
        <StackPanel Margin="30 120 30 10" Orientation="Horizontal">
            <TextBlock Text="Price                                     :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxPriceOfComponent" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="310" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 Foreground="White" FontSize="17" />

        </StackPanel>
        <StackPanel Margin="30 200 30 10" Orientation="Horizontal">
            <TextBlock Text="Weight                                :" Foreground="Yellow" FontSize="25"
                       />
            <TextBox x:Name="TextBoxWeightComponent" BorderBrush="Yellow" BorderThickness="0 0 0 1.5" Width="310" Height="30" VerticalAlignment="Top" Margin="20 5 0 0"
                 Foreground="White" FontSize="17" Cursor="Arrow"      />

        </StackPanel>
        <StackPanel Width="300" Height="50" Margin="0 170 0 0" Orientation="Horizontal">
            <RadioButton x:Name="RadioButtonRedact" Content="Redact" Foreground="White"  FontSize="20"  Margin="0 0 100 0"/>
            <RadioButton x:Name="RadioButtonAdd" Content="Add" Foreground="White" FontSize="20" Margin="0" />
        </StackPanel>
        <Button Content="Next" Background="Yellow" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="0 0 0 20" Width="100" Height="50" materialDesign:ButtonAssist.CornerRadius="10" x:Name="ButtonNext"
                Click="ButtonNext_Click">

        </Button>
    </Grid>
</Window>
