Pizza_App/TrashUi.xaml

<Page x:Class="Pizza_App.TrashUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="#171717"
      d:DesignHeight="580" d:DesignWidth="1200"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TrashUi">

    <Grid>
        <DataGrid x:Name="DataGridDataTrash" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Width="1000" Height="430" AutoGenerateColumns="False" Margin="0 0 0 100"
                  ItemsSource="{Binding}" Background="#171717" Foreground="White" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Width="*" Header="DescriptionOfPizza" Binding="{Binding DescriptionOfPizza}" />
          
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="SeparatorBrush" Value="White"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="center" Width="150" Height="70"
                Content="Order" Margin ="0 0 0 20" Background="Yellow" FontSize="20" materialDesign:ButtonAssist.CornerRadius="15"
                x:Name="ButtonOrder" Click="ButtonOrder_Click" Cursor="Hand"/>
    </Grid>
</Page>
