Pizza_App/UpdateDescriptionUserUi.xaml

<Window x:Class="Pizza_App.UpdateDescriptionUserUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pizza_App"
        mc:Ignorable="d"
        Title="UpdateDescriptionUserUi" Height="350" Width="500"
        Background="#171717"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontFamily="Ravie" FontSize="25" 
                   Foreground="Yellow" HorizontalAlignment="Center" Text="Pizza Home" Margin="0 0 0 20"/>
        <TextBlock FontSize="20" Foreground="Yellow" Text="Add Description :" VerticalAlignment="Center"
                   Margin="30 0 0 170"/>
        <TextBox BorderBrush="Yellow" BorderThickness="1.5" Width="430" Height="110"
                 Margin="0" FontSize="15" Foreground="White" x:Name="TextBoxUpdateDescription">
         
        </TextBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="50" Background="Yellow"
                Foreground="Black" Content="Next" FontSize="20" materialDesign:ButtonAssist.CornerRadius="10"
                Margin="0 0 0 20" x:Name="ButtonNext" Click="ButtonNext_Click"/>

    </Grid>
</Window>
