Pizza_App/UserUi.xaml

<Page x:Class="Pizza_App.UserUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="UserUi">

    <Grid>
        <Grid Height="70" HorizontalAlignment="Center" Width="1200"  VerticalAlignment="Top" Background="#171717" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Width ="30" Height="30" Margin="5 0 0 0" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Padding="0" BorderBrush="{x:Null}" Cursor="Hand"
                        x:Name="ButtonMinimized" Click="ButtonMinimized_Click">
                    <materialDesign:PackIcon Kind="Minus" Foreground="White" />
                </Button>
                <Button Margin="5 0 0 0" Width ="30" Height="30" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Center" Padding="0" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ImageFilter" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonClose" Margin="5 0 0 0" Width ="30" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 140 0">
                <Border BorderBrush="Transparent" />
               
                <Button Height="50" Width="50" Padding="0" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Twitter" Foreground="White"/>
                </Button>
                <Button Height="50" Width="50" Padding="0" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Pinterest" Foreground="White"/>
                </Button>
                <Button  Height="50" Width="50" Padding="0" Margin="10 0 30 0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Instagram" Foreground="White"  />
                </Button>
                <Ellipse Stroke="Yellow" StrokeThickness="1" Height="60" Width="60" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\joyce\OneDrive\Bureau\CoursovaiaRabota\WaterKalubi\ivan-torres-MQUqbmszGGM-unsplash.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name ="UserName" Text="User120" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                <Button Name="DeconnectionButton" Background="Transparent" Content="Deconnexion" Foreground="Yellow" FontWeight="Bold" FontSize="15" BorderBrush="Transparent" 
                        BorderThickness="0" Padding="0" Margin="40 0 0 0" Click="DeconnectionButton_Click"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0 0 0" >
                <Ellipse Stroke="White" StrokeThickness="1" Height="70" Width="70"
                 VerticalAlignment="top">
                    <Ellipse.Fill >
                        <ImageBrush ImageSource="C:\Users\joyce\OneDrive\Bureau\CoursovaiaRabota\WaterKalubi\pizza-4912871.png" Stretch="Fill" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="130 0 0 0">

                <ListView HorizontalContentAlignment="Center" x:Name="FloatBar"  SelectionChanged="FloatBar_SelectionChanged">
                    <ListViewItem Content="HOME" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    <ListViewItem  Content="MENU" Foreground="White" FontSize="15" Height="70" Padding="20" />
                    <ListViewItem Content="TRASH" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    
                    <ListViewItem Content="SHOP" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                   
                    <ListViewItem Content="NEWS" Foreground="White" FontSize="15" Height="70" Padding="20"/>
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Margin="0 70 0 0" x:Name="FrameUser" />
    </Grid>
</Page>
